{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "caseGamaEstagio",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": ["cypress"],
    "clientTheme": "none",
    "creationTimestamp": 1742048968350,
    "cypressAudit": true,
    "cypressCoverage": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "MWY0NWQ0YWM5ZWE3NTJhODk0YWExZGM2NjQ2Njc5YTgwMGJmNDM1Yjc3Yjc1ZWZjMjY5ZWQxYmRmNzg0MTEyZjIyOWNiMGI2NTA3MDA4ZDgzNjVjYTM5ZjNhNmQ0MTRhNjUxM2Y4NjFiNDE1MTFhYzJjMDNkOTBmZTE1NGNlMjQ=",
    "languages": ["en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.gamaestagio.app",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": ["cypress"],
    "withAdminUi": true
  }
}
